# MyWeatherApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/myweatherapp/: EntityReadWriteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myweatherapp/: MainActivity.kt  MyWeatherApp.kt
app/src/main/java/com/app/myweatherapp/adapter/: CityListAdapter.kt
app/src/main/java/com/app/myweatherapp/fragments/: CityListFragment.kt  LocationListFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/app/myweatherapp/helpers/: ChildClickListener.kt  CustomBinder.kt
app/src/main/java/com/app/myweatherapp/service/: APIService.kt
app/src/main/java/com/app/myweatherapp/service/model/: CityWeatherModel.kt
app/src/main/java/com/app/myweatherapp/service/repository/: CitySearchRepository.kt  CityWeatherRepository.kt
app/src/main/java/com/app/myweatherapp/service/store/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/app/myweatherapp/utils/: NetworkUtils.kt  StringContract.kt
app/src/main/java/com/app/myweatherapp/viewholder/: CityListViewHolder.kt
app/src/main/java/com/app/myweatherapp/viewmodel/: CitySearchViewModel.kt  CityWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_location_list.xml  layout_toolbar.xml  layout_weather_detail.xml  list_city_row.xml  list_location_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/resources/api-response/: city_search.json
app/src/test/java/com/app/myweatherapp/: CityAPIServiceTest.kt  CityListFragmentTest.kt  CitySearchResponseTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  WeatherApiResponseTest.kt  WeatherDetailFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
