<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.myweatherapp.service.model.CityModel" />

        <variable
            name="childClick"
            type="com.app.myweatherapp.helpers.ChildClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rowCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()-> childClick.onChildClick(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/card_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/rowCityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.city}"
                tools:text="Ghaziabad, Uttar Pradesh, India"
                android:textSize="@dimen/textSizeBig"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>